# TesteTecnicoLeve

./: Leve.slnx  README.md
Leve/: Leve.csproj  Program.cs  appsettings.json
Leve/Configurations/: EmailSettings.cs
Leve/Controllers/: AutenticacaoController.cs  HomeController.cs  TarefasController.cs  UsuariosController.cs
Leve/Data/: AppDbContext.cs  DbInitializer.cs
Leve/Enums/: StatusTarefa.cs
Leve/Migrations/: 20260227193020_Inicial.Designer.cs  20260227193020_Inicial.cs  AppDbContextModelSnapshot.cs
Leve/Models/: ErrorViewModel.cs  Tarefa.cs  Usuario.cs
Leve/Properties/: launchSettings.json
Leve/Services/: AutenticacaoService.cs  EmailService.cs  SenhaService.cs
Leve/SqlScripts/: PopularInicial.sql
Leve/ViewModels/: LoginViewModel.cs  TarefaFormularioViewModel.cs  TarefaListaViewModel.cs  UsuarioFormularioViewModel.cs  UsuarioListaViewModel.cs
Leve/Views/: _ViewImports.cshtml
Leve/Views/Autenticacao/: AcessoNegado.cshtml  Login.cshtml
Leve/Views/Home/: Index.cshtml
Leve/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Leve/Views/Tarefas/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Leve/Views/Usuarios/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
Leve/wwwroot/css/: site.css
